# TheBeeBot

./: .gitignore  LICENSE  README.md  pom.xml
rsc/: commands.json  settings.json
rsc/BackUp/: Procfile.txt  firstBeebot.txt  hacking.txt  tier1link.txt
rsc/BackUp/Deprecated/: BackUpMee6.txt  DateHandler.txt  OldSlashCommandDeclaration.txt  RuneSlash.txt  UserStats.txt  UserStatsSlash.txt  firstBighiEver.txt  game.txt
rsc/BackUp/Deprecated/AWS/: AwsS3Deprecated.txt  OldAmazon.txt
rsc/BackUp/Deprecated/List/: ListDeprecated.txt  ListDeprecated2.txt  ListSlashDeprecated2.txt
rsc/BackUp/Deprecated/OldSetSlash/: SetLeaveMessageSlash.txt  SetLevelUpMessageSlash.txt  SetWelcomeMessageSlash.txt  ToggleExpSystemSlash.txt
rsc/BackUp/Deprecated/SQL/: tts_guilds.sql
rsc/BackUp/LOL/: runes.json
rsc/BackUp/OldMemories/Doc/Latex/sections/: index.tex  (+1 more)
rsc/BackUp/OldMemories/dontOpenPls/: documents.html  index.html  script.js  style.css
rsc/BackUp/database/csv/: plsSunyxUpdateThisBullShit.txt
rsc/BackUp/database/csv/11-06-2023/: exp_table_export_2023-06-11_140031.csv  guild_settings_export_2023-06-11_140105.csv  left_message_export_2023-06-11_140110.csv  levelup_message_export_2023-06-11_140113.csv  lol_user_export_2023-06-11_140117.csv  play_export_2023-06-11_140122.csv  sound_export_2023-06-11_140130.csv  welcome_message_export_2023-06-11_140133.csv  welcome_roles_export_2023-06-11_140136.csv
rsc/BackUp/database/csv/25-06-2023/: exp_table_export_2023-06-25_213233.csv  guild_settings_export_2023-06-25_213247.csv  left_message_export_2023-06-25_213251.csv  levelup_message_export_2023-06-25_213256.csv  lol_user_export_2023-06-25_213301.csv  play_export_2023-06-25_213304.csv  rewards_table_export_2023-06-25_213308.csv  rooms_nickname_export_2023-06-25_213312.csv  welcome_message_export_2023-06-25_213319.csv  welcome_roles_export_2023-06-25_213322.csv
rsc/BackUp/database/csv/28-04-2023/: exp_table_export_2023-04-28_212508.csv  guild_settings_export_2023-04-28_212530.csv  left_message_export_2023-04-28_212540.csv  levelup_message_export_2023-04-28_212556.csv  lol_user_export_2023-04-28_212558.csv  play_export_2023-04-28_212602.csv  rooms_nickname_export_2023-04-28_212607.csv  sound_export_2023-04-28_212611.csv  tts_guilds_export_2023-04-28_212613.csv  welcome_message_export_2023-04-28_212616.csv
rsc/BackUp/database/csv/28-11-2022/: public_guild_settings_export_2022-11-28_114655.csv  public_lol_user_export_2022-11-28_114700.csv  public_play_export_2022-11-28_114702.csv  public_rooms_nickname_export_2022-11-28_114705.csv  public_sound_export_2022-11-28_114708.csv  public_tts_guilds_export_2022-11-28_114710.csv  public_welcome_message_export_2022-11-28_114713.csv  public_welcome_roles_export_2022-11-28_114715.csv
rsc/BackUp/database/drawio/: ExtremeDatabase.drawio  welcome_message.drawio
rsc/BackUp/database/drawio/Sounds/: id_sounds.drawio
rsc/BackUp/database/json/11-06-2023/: exp_table_export_2023-06-11_132316.json  guild_settings_export_2023-06-11_132334.json  left_message_export_2023-06-11_132337.json  play_export_2023-06-11_132350.json  rooms_nickname_export_2023-06-11_132355.json
rsc/BackUp/database/json/18-06-2023/: exp_table_export_2023-06-18_105823.json  guild_settings_export_2023-06-18_105829.json  levelup_message_export_2023-06-18_105840.json  lol_user_export_2023-06-18_105846.json  play_export_2023-06-18_105851.json  rewards_table_export_2023-06-18_105856.json  welcome_message_export_2023-06-18_105912.json  welcome_roles_export_2023-06-18_105918.json
rsc/BackUp/database/json/23-08-2023/: boost_message_export_2023-08-23_210324.json  command_analytic_export_2023-08-23_220057.json  exp_table_export_2023-08-23_210408.json  guild_settings_export_2023-08-23_210414.json  lol_user_export_2023-08-23_210430.json  play_export_2023-08-23_210435.json  rewards_table_export_2023-08-23_210440.json  rooms_settings_export_2023-08-23_220108.json  sound_export_2023-08-23_210449.json
rsc/BackUp/database/json/25-06-2023/: exp_table_export_2023-06-25_213012.json  guild_settings_export_2023-06-25_213033.json  left_message_export_2023-06-25_213039.json  levelup_message_export_2023-06-25_213043.json  lol_user_export_2023-06-25_213048.json  play_export_2023-06-25_213053.json  rewards_table_export_2023-06-25_213059.json  sound_export_2023-06-25_213109.json  welcome_roles_export_2023-06-25_213118.json
rsc/BackUp/database/json/29-07-2023/: boost_message_export_2023-07-29_185246.json  command_analytic_export_2023-07-29_185307.json  exp_table_export_2023-07-29_185312.json  left_message_export_2023-07-29_185321.json  play_export_2023-07-29_185336.json  rooms_nickname_export_2023-07-29_185346.json  sound_export_2023-07-29_185350.json  welcome_message_export_2023-07-29_185354.json
rsc/BackUp/database/json/30-04-2023/: exp_table_export_2023-04-30_175049.json  guild_settings_export_2023-04-30_175109.json  left_message_export_2023-04-30_175113.json  levelup_message_export_2023-04-30_175117.json  lol_user_export_2023-04-30_175123.json  play_export_2023-04-30_175136.json  rooms_nickname_export_2023-04-30_175145.json  sound_export_2023-04-30_175150.json  tts_guilds_export_2023-04-30_175155.json  welcome_message_export_2023-04-30_175201.json  welcome_roles_export_2023-04-30_175206.json
rsc/BackUp/database/sql/table/: command_analytic.sql  guild_settings.sql  info.txt  lol_user.sql  rooms_nickname.sql  rooms_settings.sql
rsc/OldMemories/: FirstTodoEver  ListDeprecated.java
rsc/OldMemories/Doc/Latex/: stakeholdersmatrix.tex
rsc/OldMemories/Doc/Latex/sections/: descrizione.tex  stak.tex
rsc/OldMemories/WebPages/: commands.html
rsc/SoundBoard/: ReadMe.txt
rsc/Testing/: prova.json  readMe.txt
rsc/Testing/lol_testing/: augments.json  mobarunes.json  test.json
rsc/database/query/: lol_user.sql  rooms_nickname.sql  tts_guilds.sql  welcome_message.sql  welcome_roles.sql
rsc/database/query/Sounds/: id_sound.sql  play.sql
rsc/database/schemoidi/: RoomNickname.drawio
rsc/tts/: ReadMe.txt
src/main/java/com/safjnest/: App.java  Bot.java
src/test/java/com/safjnest/: AppTest.java
(+428 files in other folders)
